# job4j

./: README.md  git.sublime-workspace  pom.xml
Chap/: pom.xml
Chap/src/main/java/Lessons/: LoadOrder.java
JavaLessons/: pom.xml
JavaLessons/Lesson_01/: pom.xml
JavaLessons/src/main/java/Calculate/: Calculate.java
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/Inheritance/: Ballroom.java  Builder.java  Chemistry.java  Dancer.java  Dentist.java  Doctor.java  Drawing.java  Engineer.java  Folk.java  Music.java  Profession.java  Programmer.java  Surgeon.java  Teacher.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  Check.java  Defragment.java  EndsWith.java  EndsWith1.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4/lambda/: Attachment.java  AttachmentComp.java  AttachmentSort.java
chapter_003/src/main/java/ru/job4j/collection/: ConvertList.java  ConvertList2Array.java  Convertlist2Array.java  Job.java  JobDescByNameDescrease.java  JobDescByNameIncrease.java  JobDescByPriorutyDescrease.java  JobSorter.java  JobSorterDescrease.java  JobSorterIncrease.java  OrderConvert.java  SortyByNameJob.java  StringCompare1.java  UsageArrayList.java  UsageHashSet.java  User.java
chapter_003/src/main/java/ru/job4j/collection/search/: PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/main/java/ru/job4j/pojo/job4j/list/: ConvertMatrix2List.java
chapter_003/src/test/java/ru/job4j/collection/: ConvertListTest.java  JobSorterDescreaseTest.java  JobSorterIncreaseTest.java  JobTest.java  OrderConvertTest.java  StringCompare1Test.java  UserTest.java
chapter_003/src/test/java/ru/job4j/pojo/job4j/list/: ConvertMatrix2ListTest.java
chapter_003/src/test/java/ru/job4j/pojo/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_02/: pom.xml
chapter_02/src/main/java/ru/job4j/: tracker - Ярлык.lnk
(+180 files in other folders)
